version=54;
name="[95th] [ModDev] Radar 1";
author="MotherFucking Catshark";
category="OPTRE_EditorSubcategory_Objects_Military";
requiredAddons[]=
{
	"3AS_Structures_City",
	"3AS_Structures_FOB",
	"lsb_structures",
	"3AS_Structures_ShieldGenerator",
	"3AS_Prop_Barricades",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"cba_xeh",
	"3AS_Prop_Crates",
	"3AS_Prop_Terminals",
	"3AS_Prop_Trenches",
	"3as_GNK_Prop",
	"3AS_Prop_Interiors",
	"3AS_Structures_Lights",
	"3AS_Prop_Flags",
	"ls_props",
	"3AS_Prop_Furniture",
	"3AS_Deka",
	"3AS_Structure2_MissionTools",
	"3AS_Imperial",
	"3AS_Prop_Sensors",
	"3AS_Props2_Crates2",
	"A3_Characters_F_Common",
	"JLTS_weapons_Statics_turret",
	"AUX_95th_Extras_overrides",
	"3AS_Structures2_FlatShields",
	"A3_Modules_F",
	"ls_vehicles_mrbc"
};
