version=54;
center[]={4272.5078,2,4113.7251};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="CIS Firebase v1 (AA)";
		class Entities
		{
			items=22;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0078125,5.1142411,12.274902};
					angles[]={0,3.4033926,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=106;
				type="3AS_Barricade_2_C_Prop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5078125,5.1142426,-20.725098};
					angles[]={0,5.9341197,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=107;
				type="3AS_Barricade_2_C_Prop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4921875,5.1142411,12.274902};
					angles[]={0,2.9670596,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=108;
				type="3AS_Barricade_2_C_Prop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.492188,5.5142732,-7.2250977};
					angles[]={0,1.3113417e-07,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=223;
				type="3AS_Barricade_cis_Prop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=7;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.4604492,7.4284706,43.937988};
						};
						side="East";
						flags=2;
						class Attributes
						{
						};
						id=235;
						type="JLTS_Droid_B1_Crew";
						atlOffset=4.4270315;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.716309,5.6137605,-25.81958};
							angles[]={0,3.9269907,-0};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=278;
						type="JLTS_Droid_B1_Crew";
						atlOffset=0.080438137;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-29.748535,3.0015078,28.42041};
							angles[]={0,5.4977875,-0};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=290;
						type="JLTS_Droid_B1_Crew";
						atlOffset=6.8664551e-05;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={27.986328,3.0015078,27.035645};
							angles[]={0,0.78539824,-0};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=287;
						type="JLTS_Droid_B1_Crew";
						atlOffset=6.8664551e-05;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={26.972656,3.0015078,-30.400146};
							angles[]={0,2.3561947,-0};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=284;
						type="JLTS_Droid_B1_Crew";
						atlOffset=6.8664551e-05;
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-38.055664,4.9533615,-45.655029};
						};
						side="East";
						class Attributes
						{
						};
						id=272;
						type="JLTS_Droid_B1_Crew";
						atlOffset=1.9519224;
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7167969,2.3419986,-23.76001};
							angles[]={0,3.141593,-0};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=372;
						type="JLTS_Droid_B1_Crew";
						atlOffset=-0.65944052;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=7;
					};
					class Links
					{
						items=7;
						class Item0
						{
							linkID=0;
							item0=235;
							item1=234;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=278;
							item1=277;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item2
						{
							linkID=2;
							item0=290;
							item1=289;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item3
						{
							linkID=3;
							item0=287;
							item1=286;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item4
						{
							linkID=4;
							item0=284;
							item1=283;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item5
						{
							linkID=5;
							item0=272;
							item1=271;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item6
						{
							linkID=6;
							item0=372;
							item1=373;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=233;
				atlOffset=9.5367432e-07;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.4921875,16.927032,-4.7250977};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=234;
				type="3as_FlakCannon";
				atlOffset=9.5367432e-07;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.305176,5.5319519,-27.114502};
					angles[]={0,3.9269907,-0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=277;
				type="3AS_J10s_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.805176,5.4043188,23.885742};
					angles[]={0,5.4977875,-0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=289;
				type="3AS_J10s_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.694824,5.53195,23.385742};
					angles[]={0,0.78539824,-0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=286;
				type="3AS_J10s_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.694824,5.53195,-27.614502};
					angles[]={0,2.3561947,-0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=283;
				type="3AS_J10s_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0078125,14.451923,4.2749023};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=271;
				type="3as_ParticleCannon";
				atlOffset=9.5367432e-07;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.30517578,7.0047989,-19.614502};
					angles[]={0,3.141593,-0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=373;
				type="3AS_J10s_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0078125,6.057024,-21.225098};
					angles[]={0,3.141593,-0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=360;
				type="JLTS_UST_turret_CIS";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4921875,6.057024,-21.225098};
					angles[]={0,3.1415925,-0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=363;
				type="JLTS_UST_turret_CIS";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0078125,11.932156,-9.2250977};
					angles[]={0,4.712389,-0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=90;
				type="3AS_Pad_CIS_Prop";
				atlOffset=1.927125;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9921875,5.8851552,-7.2250977};
					angles[]={0,3.141593,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=452;
				type="3AS_FOB_Banner_CIS_Prop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4921875,13.138117,4.7749023};
					angles[]={0,2.0943947,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=453;
				type="3AS_BoxBarricade5";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5078125,13.175508,5.7749023};
					angles[]={0,4.1887903,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=454;
				type="3AS_BoxBarricade6";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0078125,13.090687,-17.725098};
					angles[]={0,0.78539824,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=455;
				type="3AS_BoxBarricade1";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4921875,13.16199,-17.225098};
					angles[]={0,5.4977875,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=456;
				type="3AS_BoxBarricade7";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Layer";
				name="Walls";
				class Entities
				{
					items=24;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.507812,6.3080778,10.774902};
							angles[]={0,1.5707963,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=128;
						type="land_3AS_CIS_Ramp_v2";
						atlOffset=0.12763071;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.492188,6.1804466,11.274902};
							angles[]={0,4.712389,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=194;
						type="land_3AS_CIS_Ramp_v2";
						atlOffset=1.8723688;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.007812,6.5302916,19.274902};
							angles[]={0,2.3561947,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=180;
						type="land_3AS_CIS_Wall_Bunker_v2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.992188,6.6579227,18.774902};
							angles[]={0,3.9269912,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=182;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=0.12763119;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.992188,6.6579227,-23.225098};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=241;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=0.12762928;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.007812,6.6579247,-22.725098};
							angles[]={0,0.78539842,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=242;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=0.12763119;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.0078125,6.6579227,27.274902};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=130;
						type="land_3AS_CIS_Wall_Door_v2";
						atlOffset=0.47001982;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.0078125,6.6579247,-31.225098};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=240;
						type="land_3AS_CIS_Wall_Door_v2";
						atlOffset=0.47001982;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={24.492188,6.6582737,3.2749023};
							angles[]={0,4.7123895,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=141;
						type="land_3AS_cis_Wall_Long_v2";
						atlOffset=0.12763023;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-25.507812,6.5306425,4.2749023};
							angles[]={0,1.5707966,-0};
						};
						side="Empty";
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=186;
						type="land_3AS_cis_Wall_Long_v2";
						atlOffset=1.8723688;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={24.492188,6.6579227,-13.225098};
							angles[]={0,4.712389,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=185;
						type="land_3AS_CIS_Wall_Med_v2";
						atlOffset=0.12762928;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-25.507812,6.5302935,-12.725098};
							angles[]={0,1.5707961,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=187;
						type="land_3AS_CIS_Wall_Med_v2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.492188,6.6579227,24.774902};
							angles[]={0,3.1415932,-0};
						};
						side="Empty";
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=189;
						type="land_3AS_cis_Wall_Short_v2";
						atlOffset=1.9999995;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.007812,6.6579227,24.774902};
							angles[]={0,3.141593,-0};
						};
						side="Empty";
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=190;
						type="land_3AS_cis_Wall_Short_v2";
						atlOffset=1.9999995;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.507812,6.6579247,-28.725098};
							angles[]={0,3.894144e-07,-0};
						};
						side="Empty";
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=238;
						type="land_3AS_cis_Wall_Short_v2";
						atlOffset=2.0000014;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.992188,6.6579247,-28.725098};
							angles[]={0,1.5099579e-07,-0};
						};
						side="Empty";
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=239;
						type="land_3AS_cis_Wall_Short_v2";
						atlOffset=2.0000014;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.5078125,4.6885514,-0.72509766};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=154;
						type="3AS_Prop_Baseplate_50_Thin_CIS_Square";
						atlOffset=1.5;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.5078125,4.505352,24.774902};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=258;
						type="3AS_Construction_Beam_Cross_1x10";
						atlOffset=1;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.5078125,2.5053515,-27.225098};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=260;
						type="3AS_Construction_Beam_Cross_5x10";
						atlOffset=-3;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.0078125,7.505352,6.2749023};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=445;
						type="3AS_Construction_Closed_Panel_10x10";
						atlOffset=-0.5;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.507812,10.220047,15.274902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=192;
						type="land_3AS_fob_light_cis";
						atlOffset=-4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.492188,10.332584,15.274902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=193;
						type="land_3AS_fob_light_cis";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.492188,10.220047,-16.725098};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=236;
						type="land_3AS_fob_light_cis";
						atlOffset=-4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.507812,10.220047,-16.725098};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=237;
						type="land_3AS_fob_light_cis";
						atlOffset=-4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=461;
				atlOffset=-0.026968002;
			};
			class Item21
			{
				dataType="Layer";
				name="Greebles";
				class Entities
				{
					items=26;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.9921875,4.8723688,19.774902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=243;
						type="ls_disabledB1";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.9921875,4.8723688,17.774902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=244;
						type="ls_disabledB1";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.9921875,4.8723688,19.774902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=245;
						type="ls_disabledB1";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.9921875,4.8723688,19.774902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=246;
						type="ls_disabledB1";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.9921875,4.8723688,17.774902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=247;
						type="ls_disabledB1";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.9921875,4.8723688,17.774902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=248;
						type="ls_disabledB1";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.9921875,4.8723688,18.774902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=249;
						type="ls_disabledB1";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.9921875,4.8723688,18.774902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=250;
						type="ls_disabledB1";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.9921875,4.8723688,18.774902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=251;
						type="ls_disabledB1";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.007812,6.7912941,5.7749023};
							angles[]={0,3.9269907,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=447;
						type="Land_3AS_Generator_Imp";
						atlOffset=1.8723688;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.507812,5.3822432,0.77490234};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=171;
						type="Land_3AS_Generator_Box_L";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.0078125,6.8948565,3.7749023};
							angles[]={0,5.7595868,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=441;
						type="3as_large_crate_stack_1_prop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.4921875,6.0970755,3.7749023};
							angles[]={0,1.0471975,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=437;
						type="3AS_LargeCrate_1_cis";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.492188,5.7533736,9.7749023};
							angles[]={0,3.1415927,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=442;
						type="3AS_Mediumcrate_DVA_Prop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.007812,5.9573493,16.774902};
							angles[]={0,5.4977875,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=169;
						type="3as_medium_crate_stack_2_prop";
						atlOffset=1.5;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.5078125,6.6628199,-14.225098};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=370;
						type="land_3AS_Bunker_Metal_Command";
						atlOffset=2.1276298;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.507812,4.8723702,-13.725098};
							angles[]={0,1.3113417e-07,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=172;
						type="3AS_Repair_Facility";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5078125,5.5399551,23.274902};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=438;
						type="Land_3as_Barrel_Rhydonium";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.0078125,6.2113123,-9.2250977};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=444;
						type="Land_3AS_Crate_Container_H_Black";
						atlOffset=1.8723698;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.0078125,5.3191609,-16.725098};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=443;
						type="3AS_Small_Box_6_CIS_Prop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.5078125,6.3284941,-6.2250977};
							angles[]={0,3.1415925,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=440;
						type="3as_small_crate_stack_2_prop";
						atlOffset=4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.992188,5.6935182,-11.225098};
							angles[]={0,2.6179941,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=168;
						type="Land_3AS_Generator_Cy_S";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.5078125,5.9820991,-0.72509766};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=165;
						type="ls_commandPost_cis_red";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.0078125,8.8491745,8.7749023};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=163;
						type="ls_flag_cis";
						atlOffset=4.7683716e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.5078125,5.2763672,-5.2250977};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=161;
						type="3AS_Holotable_CIS";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.007812,5.3777218,-5.2250977};
							angles[]={0,2.0943954,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=448;
						type="3AS_Construction_Beam_Angled_1x10";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=462;
				atlOffset=0.00094795227;
			};
		};
		id=457;
		atlOffset=1.1548014;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1181641,6.0584621,-18.561035};
					angles[]={0,3.141593,-0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=361;
				type="B_UAV_AI";
				atlOffset=1.1846538;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=361;
					item1=360;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=359;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9799805,6.0584621,-18.380371};
					angles[]={0,3.1415925,-0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=364;
				type="B_UAV_AI";
				atlOffset=1.1846538;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=364;
					item1=363;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=362;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=9;
	};
	class Links
	{
		items=9;
		class Item0
		{
			linkID=0;
			item0=235;
			item1=234;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item1
		{
			linkID=1;
			item0=278;
			item1=277;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=290;
			item1=289;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item3
		{
			linkID=3;
			item0=287;
			item1=286;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item4
		{
			linkID=4;
			item0=284;
			item1=283;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item5
		{
			linkID=5;
			item0=272;
			item1=271;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item6
		{
			linkID=6;
			item0=372;
			item1=373;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item7
		{
			linkID=7;
			item0=361;
			item1=360;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item8
		{
			linkID=8;
			item0=364;
			item1=363;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
