////////////////////////////////////////////////////////////////////
//DeRap: data\DC15X.rvmat
//Produced from mikero's Dos Tools Dll version 9.45
//https://mikero.bytex.digital/Downloads
//'now' is Wed May 22 18:16:58 2024 : 'file' last modified on Tue Oct 20 13:56:40 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "MRC\JLTS\weapons\DC15X\data\DC15X_ti.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {2.2,2.2,2.2,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.01,0.01,0.01,1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "MRC\JLTS\weapons\DC15X\data\DC15X_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "MRC\JLTS\weapons\Core\data\metal_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {8,0,0};
		up[] = {0,8,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "MRC\JLTS\weapons\DC15X\data\DC15X_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "MRC\JLTS\weapons\DC15X\data\DC15X_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,16,2,2)fresnel(10.4,8.3)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
