version=54;
name="95th CB Spawn Preset";
author="Too Many Cooks";
category="ls_edsubcat_cloneTrooper_p1";
requiredAddons[]=
{
	"A3_Modules_F_Intel",
	"AUX_95th_players_sergeant",
	"JLTS_weapons_DC15A",
	"SEA_JLTS_EA_Scopes",
	"JLTS_weapons_DC17SA",
	"JLTS_characters_CloneArmor",
	"A3_Weapons_F",
	"AUX_95th_Extras_kits",
	"JLTS_weapons_Core",
	"JLTS_radios",
	"AUX_95th_players_shared",
	"AUX_95th_players_trooper",
	"ace_attach",
	"ace_chemlights",
	"OPTRE_Hud",
	"ace_realisticnames",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"JLTS_weapons_DC15S",
	"AUX_95th_players_lieutenant",
	"AUX_95th_players_shiny",
	"A3_Modules_F_Curator_Curator",
	"ace_fortify",
	"M2_Flamethrower_Balloons"
};
