version=54;
center[]={4531.2236,4.9999981,477.35117};
class items
{
	items=7;
	class Item0
	{
		dataType="Layer";
		name="[95th] Protected Shield Generator";
		class Entities
		{
			items=49;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.075195313,8.4206486,3.8404846};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					health=0.050999645;
				};
				id=35;
				type="land_3AS_ShieldGenerator";
				atlOffset=3.7220001;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_objectScaling";
						expression="    if (is3DEN) then    {        _this addEventHandler ['AttributesChanged3DEN',        {            params ['_object'];            _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);        }];        _this addEventHandler ['Dragged3DEN',        {            params ['_object'];            _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);        }];    };    if (!isMultiplayer && _value != 1) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.075195313,4.7630987,-14.276398};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=41;
				type="3AS_Prop_Baseplate_10x10";
				atlOffset=4.0051203;
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.075195313,6.2700024,-15.125793};
				};
				name="shieldFloatLogic";
				id=43;
				type="Logic";
				atlOffset=0.75721741;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.075195313,6.318079,-15.52417};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="this addAction[""Disable Ray Shield"",{ " \n " _this#0 setVariable [""rayShieldDeactivated"", true, true];  " \n " _logic = (_this#0 nearEntities [""Logic"", 5]) select 0;   " \n " _syncedObjects = synchronizedObjects _logic; " \n " {[_x, true] remoteExec [""HideObjectGlobal"",2];} foreach _syncedObjects;" \n "" \n "private _gen = nearestObject [_this#0, ""land_3AS_ShieldGenerator""];" \n "" \n "_gen allowDamage true;" \n " " \n "}];";
				};
				id=44;
				type="3AS_CIS_Console_Prop";
				atlOffset=0.10721588;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.075195313,5.8818731,-14.896179};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=45;
				type="3AS_Barricade_2_C_Prop";
				atlOffset=0.12721634;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9208984,5.9534855,-20.786224};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=46;
				type="3AS_Barricade_3_Prop";
				atlOffset=0.10846138;
			};
			class Item6
			{
				dataType="Trigger";
				position[]={0.075195313,6.268755,-14.226257};
				class Attributes
				{
					condition="!alive nearestObject [thisTrigger, ""land_3AS_ShieldGenerator""]";
					sizeA=0;
					sizeB=0;
				};
				id=48;
				type="EmptyDetector";
				atlOffset=0.75597;
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.075195313,6.3518162,21.861572};
				};
				id=49;
				type="ModuleShowHide_F";
				atlOffset=0.77654076;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleShowHide_F_Units";
						expression="_this setVariable ['Units',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleShowHide_F_State";
						expression="_this setVariable ['State',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={40.227539,1.684351,19.689697};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=50;
				type="land_3AS_CIS_Wall_Corner_v2";
				atlOffset=0.026426792;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-40.193359,1.6848621,-14.784485};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=51;
				type="land_3AS_CIS_Wall_Corner_v2";
				atlOffset=0.026937962;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-40.029297,1.6850147,19.905609};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=52;
				type="land_3AS_CIS_Wall_Corner_v2";
				atlOffset=0.027090549;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={40.075195,1.6845036,-14.938782};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=53;
				type="land_3AS_CIS_Wall_Corner_v2";
				atlOffset=0.02657938;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.725586,1.6586704,2.2953491};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=54;
				type="land_3AS_cis_Wall_Long_v2";
				atlOffset=0.00039482117;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.671875,1.6582737,2.6422729};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=55;
				type="land_3AS_cis_Wall_Long_v2";
				atlOffset=-1.9073486e-06;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.110352,1.6583652,22.368927};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=56;
				type="land_3AS_cis_Wall_Long_v2";
				atlOffset=8.9645386e-05;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.242188,1.6583652,22.368927};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=57;
				type="land_3AS_cis_Wall_Long_v2";
				atlOffset=8.9645386e-05;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.842773,1.6581516,-17.424133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=59;
				type="land_3AS_CIS_Wall_Med_v2";
				atlOffset=0.00022649765;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.989258,1.6581516,-17.424133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=60;
				type="land_3AS_CIS_Wall_Med_v2";
				atlOffset=0.00022649765;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3173828,1.6584034,-17.424133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=61;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=0.00047826767;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2001953,1.6584034,-17.424133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=62;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=0.00047826767;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3759766,1.6581516,-13.943665};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=63;
				type="land_3AS_CIS_Wall_Inv_Corner_v2";
				atlOffset=0.00022602081;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4033203,1.657938,-13.943665};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=64;
				type="land_3AS_CIS_Wall_Inv_Corner_v2";
				atlOffset=1.2397766e-05;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.930664,4.775012,2.4068604};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=109;
				type="3AS_Prop_Baseplate_40x40";
				atlOffset=4.0185356;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.054688,4.775012,2.4068604};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=110;
				type="3AS_Prop_Baseplate_40x40";
				atlOffset=4.0185356;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.494629,1.6581516,-17.424133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=111;
				type="land_3AS_CIS_Wall_Med_v2";
				atlOffset=0.00022649765;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.356934,1.6581516,-17.424133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=112;
				type="land_3AS_CIS_Wall_Med_v2";
				atlOffset=0.00022649765;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.075195313,1.6582756,22.369019};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=117;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.075195313,10.474737,-11.076843};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=119;
				type="3as_FlatShield_25x10R";
				atlOffset=0.072691917;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.046875,10.474737,-11.076843};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=120;
				type="3as_FlatShield_25x10R";
				atlOffset=5.4747353;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.90332,10.474737,-11.076843};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=121;
				type="3as_FlatShield_25x10R";
				atlOffset=5.4747353;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.510254,10.474737,3.8791504};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=123;
				type="3as_FlatShield_10x10R";
				atlOffset=5.4747353;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.510254,10.474737,-6.105835};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=124;
				type="3as_FlatShield_10x10R";
				atlOffset=5.4747353;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.510254,10.474737,13.862152};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=125;
				type="3as_FlatShield_10x10R";
				atlOffset=5.4747353;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.401367,10.474737,3.8791504};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=126;
				type="3as_FlatShield_10x10R";
				atlOffset=5.4747353;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.401367,10.474737,-6.105835};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=127;
				type="3as_FlatShield_10x10R";
				atlOffset=5.4747353;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.401367,10.474737,13.862152};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=128;
				type="3as_FlatShield_10x10R";
				atlOffset=5.4747353;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.047363,15.461241,-6.0809937};
					angles[]={1.5707964,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=135;
				type="3as_FlatShield_25x10R";
				atlOffset=4.9484577;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.075195313,15.461737,-6.0808411};
					angles[]={1.5707964,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=136;
				type="3as_FlatShield_25x10R";
				atlOffset=4.9489536;
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.903809,15.461737,-6.0808411};
					angles[]={1.5707964,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=137;
				type="3as_FlatShield_25x10R";
				atlOffset=4.9489536;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.047363,15.461241,3.9023743};
					angles[]={1.5707964,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=138;
				type="3as_FlatShield_25x10R";
				atlOffset=4.9484596;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.075195313,15.461737,3.9025269};
					angles[]={1.5707964,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=139;
				type="3as_FlatShield_25x10R";
				atlOffset=4.9489555;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.903809,15.461737,3.9025269};
					angles[]={1.5707964,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=140;
				type="3as_FlatShield_25x10R";
				atlOffset=4.9489555;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.047363,15.461241,13.876068};
					angles[]={1.5707964,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=141;
				type="3as_FlatShield_25x10R";
				atlOffset=4.9484615;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.075195313,15.461737,13.876221};
					angles[]={1.5707964,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=142;
				type="3as_FlatShield_25x10R";
				atlOffset=4.9489574;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.903809,15.461737,13.876221};
					angles[]={1.5707964,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=143;
				type="3as_FlatShield_25x10R";
				atlOffset=4.9489574;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.075195313,10.474737,18.85376};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=144;
				type="3as_FlatShield_25x10R";
				atlOffset=5.4747353;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.046875,10.474737,18.85376};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=145;
				type="3as_FlatShield_25x10R";
				atlOffset=5.4747353;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.90332,10.474737,18.85376};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=146;
				type="3as_FlatShield_25x10R";
				atlOffset=5.4747353;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9790039,5.9534855,-20.786224};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=153;
				type="3AS_Barricade_3_Prop";
				atlOffset=0.10846138;
			};
		};
		id=65;
		atlOffset=0.35565948;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.912109,7.2200489,-16.598602};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=147;
		type="land_3AS_fob_light_cis";
		atlOffset=-4.7683716e-07;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.912109,7.2200489,21.639282};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=148;
		type="land_3AS_fob_light_cis";
		atlOffset=-4.7683716e-07;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.969727,7.2200489,-16.598602};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=149;
		type="land_3AS_fob_light_cis";
		atlOffset=-4.7683716e-07;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.969727,7.2200489,21.622009};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=150;
		type="land_3AS_fob_light_cis";
		atlOffset=-4.7683716e-07;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.075195313,2.2304287,-27.04718};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=152;
		type="3as_ModularPlatform_RampWide_CIS";
		atlOffset=1.0559998;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0292969,1.9073486e-06,70.915741};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=155;
		type="3as_planetaryshield_50";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=23;
	};
	class Links
	{
		items=23;
		class Item0
		{
			linkID=0;
			item0=123;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=49;
			item1=48;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=119;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=120;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=121;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=124;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=125;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=126;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=127;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=128;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=135;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=136;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=137;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=138;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=139;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=140;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=141;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=142;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=143;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=144;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=145;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=146;
			item1=43;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=155;
			item1=49;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
