version=54;
name="[95th] CIS Airbase";
author="Too Many Cooks";
category="AUX_95th_Legion_Characters_Category_Squad_Zeus";
requiredAddons[]=
{
	"3AS_Structures_FOB",
	"3AS_Structures_LandingPads",
	"3AS_Prop_Catwalks",
	"3AS_Structures_Lights",
	"AUX_95th_objects_crates",
	"3AS_Prop_Crates",
	"3as_GNK_Prop",
	"ls_props",
	"ls_vehicles_bawhag",
	"3AS_Prop_pipes",
	"3AS_Props2_Crates2",
	"3AS_Prop_Flags",
	"3AS_Prop_Sensors",
	"3AS_Prop_Generators",
	"3AS_Prop_Barricades",
	"3AS_Props2_MiscItems",
	"3AS_Prop_Terminals",
	"3AS_Prop_Platforms"
};
