////////////////////////////////////////////////////////////////////
//DeRap: data\New\DC15S_mag.rvmat
//Produced from mikero's Dos Tools Dll version 9.10
//https://mikero.bytex.digital/Downloads
//'now' is Sun Dec 31 23:00:18 2023 : 'file' last modified on Thu Feb 17 19:51:05 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "";
};
ambient[] = {2,2,2,1};
diffuse[] = {3,3,3,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.05,0.05,0.05,1};
specularPower = 40;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "MRC\JLTS\weapons\DC15S\data\New\DC15S_mag_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {8,0,0};
		up[] = {0,8,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "MRC\JLTS\weapons\DC15S\data\New\DC15S_mag_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "MRC\JLTS\weapons\DC15S\data\New\DC15S_mag_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,16,2,2)fresnel(10.4,8.3)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
