version=54;
name="[95th] Acclimator";
author="MotherFucking Catshark";
category="OPTRE_EditorSubcategory_Objects_Military";
requiredAddons[]=
{
	"3AS_Avionics_Pod",
	"OPTRE_UNSC_Structure_Arctic_Military",
	"A3_Structures_F_Mil_Helipads",
	"3AS_Prop_Interiors",
	"A3_Modules_F",
	"3AS_Prop_Capital_ISD",
	"OPTRE_Corvette_Interior",
	"ls_hallway",
	"3AS_Prop_Terminals",
	"OPTRE_UNSC_Structure_Highway",
	"lsb_structures_deflector",
	"lsb_props_holograms",
	"ls_modular_test",
	"3AS_Prop_Platforms",
	"lsb_props_cloudcity",
	"3AS_Structures2_StairsLadderElevator",
	"3AS_Structures2_GenericFOB",
	"lsb_modules",
	"AUX_95th_objects_ships",
	"A3_Structures_F_Mark_VR_Shapes",
	"A3_Structures_F_Heli_Items_Airport",
	"AUX_95th_objects_misc",
	"OPTRE_UNSC_Structure_Military",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"ls_flags",
	"JMS_st_objectsColAcces",
	"A3_Misc_F_Helpers",
	"AUX_95th_objects_crates",
	"AUX_95th_objects_terminals",
	"AUX_95th_objects_posters",
	"3as_GNK_Prop",
	"Bacta",
	"3AS_Structures_FOB",
	"JLTS_weapons_crates",
	"3AS_Prop_Crates",
	"OPTRE_UNSC_Structure_Containers",
	"JLTS_weapons_DC15A",
	"ls_weapons",
	"JLTS_weapons_DC15S",
	"JLTS_weapons_DC15X",
	"lsb_fob",
	"lsb_props_containers",
	"A3_Structures_F_Furniture",
	"lsb_walkways",
	"lsd_armor_bluefor",
	"ls_armor_bluefor",
	"3AS_Structures_ShieldGenerator",
	"JMS_st_objectsFont",
	"3AS_Prop_Barricades",
	"3AS_Prop_pipes",
	"A3_Modules_F_Multiplayer",
	"3AS_Prop_orto_plut_interiors",
	"3AS_Structures2_FlatShields",
	"OPTRE_Ins_Object_class",
	"3AS_Prop_Capital_Venator",
	"AUX_95th_objects_airUtilities",
	"AUX_95th_objects_groundUtilities",
	"A3_Structures_F_Civ_Accessories",
	"3AS_Static_Venator_Cannon",
	"A3_Characters_F_Common"
};
