version=54;
center[]={24063.795,-1.5665579,18728.738};
class items
{
	items=31;
	class Item0
	{
		dataType="Layer";
		name="Star Wars [CIS] - Double Checkpoints";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Heavy Checkpoints_1";
				class Entities
				{
					items=16;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.025390625,9.579524,36.722656};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=416;
						type="3AS_Prop_Baseplate_20x20";
						atlOffset=3.9586682;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0,7.0487795,54.458984};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=441;
						type="3as_ModularPlatform_Ramp_CIS";
						atlOffset=1.1177955;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1035156,6.4144802,44.591797};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=442;
						type="land_3AS_CIS_Wall_Corner_v2";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.0214844,6.4144802,44.755859};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=453;
						type="land_3AS_CIS_Wall_Corner_v2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.1972656,6.4144802,19.728516};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=455;
						type="land_3AS_CIS_Wall_Corner_v2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.9335938,6.4144802,19.568359};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=456;
						type="land_3AS_CIS_Wall_Corner_v2";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.1757813,9.5795345,22.511719};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=463;
						type="3AS_Prop_Baseplate_10x10";
						atlOffset=4.0650001;
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.8691406,9.5795345,22.511719};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=464;
						type="3AS_Prop_Baseplate_10x10";
						atlOffset=4.0649996;
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.033203125,9.579524,-36.693359};
							angles[]={0,3.1419351,-0};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=547;
						type="3AS_Prop_Baseplate_20x20";
						atlOffset=3.9586678;
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0,7.0487795,-54.460938};
							angles[]={0,4.7127142,-0};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=548;
						type="3as_ModularPlatform_Ramp_CIS";
						atlOffset=1.1177955;
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.1210938,6.4144802,-44.583984};
							angles[]={0,1.5710962,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=549;
						type="land_3AS_CIS_Wall_Corner_v2";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.0273438,6.4144802,-44.738281};
							angles[]={0,0.00032487977,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=550;
						type="land_3AS_CIS_Wall_Corner_v2";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.1972656,6.4144802,-19.728516};
							angles[]={0,4.7127142,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=551;
						type="land_3AS_CIS_Wall_Corner_v2";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.9257813,6.4144802,-19.550781};
							angles[]={0,3.1419351,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=552;
						type="land_3AS_CIS_Wall_Corner_v2";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1796875,9.5795345,-22.509766};
							angles[]={0,3.1419351,-0};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=553;
						type="3AS_Prop_Baseplate_10x10";
						atlOffset=4.0649996;
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.8652344,9.5795345,-22.492188};
							angles[]={0,3.1419351,-0};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=554;
						type="3AS_Prop_Baseplate_10x10";
						atlOffset=4.0649996;
					};
				};
				id=337;
				atlOffset=3.089004;
			};
		};
		id=415;
		atlOffset=0.12715054;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.595703,6.4144812,32.214844};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=448;
		type="land_3AS_CIS_Wall_Med_v2";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.691406,6.4144812,32.109375};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=454;
		type="land_3AS_CIS_Wall_Med_v2";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,6.4144812,17.074219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=459;
		type="land_3AS_CIS_Wall_Med_v2";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,11.571676,40.878906};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=470;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=0.0099999905;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.828125,11.765533,37.935547};
			angles[]={0,2.5516415,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=472;
		type="3as_medium_crate_stack_1_prop";
		atlOffset=5.5619035;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7773438,11.775834,40.210938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=473;
		type="3as_medium_crate_stack_2_prop";
		atlOffset=1.335144e-05;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,10.960462,44.537109};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=474;
		type="3AS_Barricade_cis_Prop";
		atlOffset=8.8691711e-05;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.001953125,5.0000014,-0.1171875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=479;
		type="3as_FlatShield_NoE_50x10R";
		atlOffset=-4.7565579;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,8.3461723,26.328125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=493;
		type="3AS_Catwalk_Mediumplatform";
		atlOffset=3.5896144;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.025390625,8.3570232,34.125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=496;
		type="3AS_Catwalk_Stair";
		atlOffset=3.6004658;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,7.6842375,14.013672};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=523;
		type="land_3as_FOBWall1PillarL";
		atlOffset=0.78050709;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,5.8087163,11.599609};
			angles[]={4.712389,0,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=481;
		type="3AS_Short_Wall_Long";
		atlOffset=0.70543814;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,8.7695427,11.599609};
			angles[]={4.712389,0,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=528;
		type="3AS_Short_Wall_Long";
		atlOffset=3.6662645;
	};
	class Item14
	{
		dataType="Layer";
		name="LargeRayShieldGate";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="LargeRayShieldGate";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="RayShieldGate";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0,11.027636,16.498047};
									angles[]={0,4.712389,0};
								};
								side="Empty";
								class Attributes
								{
									init="this addAction[""Toggle Ray Shield"",{ " \n " _logic = nearestObject [_this#0, ""Logic""]; " \n " _syncedObjects = synchronizedObjects _logic; " \n "  " \n " if(isObjectHidden (_syncedObjects select 0)) then { " \n "  { " \n "   [_x, false] remoteExec [""HideObjectGlobal"",2]; " \n "  } foreach _syncedObjects; " \n " } else { " \n "  { " \n "   [_x, true] remoteExec [""HideObjectGlobal"",2]; " \n "  } foreach _syncedObjects; " \n " }  " \n "}];";
								};
								id=543;
								type="3AS_CIS_Console_Prop";
								atlOffset=0.32955551;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.005859375,11.027636,-16.494141};
									angles[]={0,1.5710962,-0};
								};
								side="Empty";
								class Attributes
								{
									init="this addAction[""Toggle Ray Shield"",{ " \n " _logic = nearestObject [_this#0, ""Logic""]; " \n " _syncedObjects = synchronizedObjects _logic; " \n "  " \n " if(isObjectHidden (_syncedObjects select 0)) then { " \n "  { " \n "   [_x, false] remoteExec [""HideObjectGlobal"",2]; " \n "  } foreach _syncedObjects; " \n " } else { " \n "  { " \n "   [_x, true] remoteExec [""HideObjectGlobal"",2]; " \n "  } foreach _syncedObjects; " \n " }  " \n "}];";
								};
								id=567;
								type="3AS_CIS_Console_Prop";
								atlOffset=0.32955551;
							};
						};
						id=531;
						atlOffset=4.6545429;
					};
				};
				id=530;
				atlOffset=4.6545429;
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0,10.995359,-0.13085938};
				};
				id=534;
				type="Logic";
				atlOffset=0.99535656;
			};
		};
		id=539;
		atlOffset=0.34041691;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.25,12.449931,48.685547};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=545;
		type="3AS_FOB_Banner_CIS_Prop";
		atlOffset=6.6805882;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.359375,12.449931,48.685547};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=546;
		type="3AS_FOB_Banner_CIS_Prop";
		atlOffset=6.6805882;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.595703,6.4144812,-32.207031};
			angles[]={0,1.5710962,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=555;
		type="land_3AS_CIS_Wall_Med_v2";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.673828,6.4144812,-32.095703};
			angles[]={0,4.7127142,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=556;
		type="land_3AS_CIS_Wall_Med_v2";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.001953125,6.4144812,-17.064453};
			angles[]={0,3.1419351,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=557;
		type="land_3AS_CIS_Wall_Med_v2";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.00390625,11.571676,-40.863281};
			angles[]={0,3.1419351,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=558;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=0.010000229;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8339844,11.765533,-37.933594};
			angles[]={0,5.6935587,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=559;
		type="3as_medium_crate_stack_1_prop";
		atlOffset=5.5619035;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7714844,11.775834,-40.205078};
			angles[]={0,3.1419351,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=560;
		type="3as_medium_crate_stack_2_prop";
		atlOffset=1.335144e-05;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.00390625,10.960463,-44.529297};
			angles[]={0,1.5710962,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=561;
		type="3AS_Barricade_cis_Prop";
		atlOffset=8.9645386e-05;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,8.3461723,-26.320313};
			angles[]={0,3.1419351,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=562;
		type="3AS_Catwalk_Mediumplatform";
		atlOffset=3.5896144;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.021484375,8.3570232,-34.111328};
			angles[]={0,3.1419351,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=563;
		type="3AS_Catwalk_Stair";
		atlOffset=3.6004658;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.015625,7.6842375,-13.992188};
			angles[]={0,3.1419351,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=564;
		type="land_3as_FOBWall1PillarL";
		atlOffset=0.78050685;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.001953125,5.8087163,-11.599609};
			angles[]={1.5707964,3.1417758,6.2828884};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=565;
		type="3AS_Short_Wall_Long";
		atlOffset=0.70543814;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.001953125,8.7695427,-11.599609};
			angles[]={1.5707964,3.1417758,6.2828884};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=566;
		type="3AS_Short_Wall_Long";
		atlOffset=3.6662645;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2480469,12.449931,-48.685547};
			angles[]={0,0.00032487977,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=568;
		type="3AS_FOB_Banner_CIS_Prop";
		atlOffset=6.6805882;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.359375,12.449931,-48.679688};
			angles[]={0,0.00032487977,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=569;
		type="3AS_FOB_Banner_CIS_Prop";
		atlOffset=6.6805882;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=534;
			item1=479;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
